- name: Install
  ansible.builtin.yum:
      name: nginx
      state: latest



- name: Include download task
  include_role:
    name:  common
    tasks_from:  download

- name:  Remove Old Content
# ansible.builtin.systemd:
#      state: restarted
  ansible.builtin.file:
      path:  \usr\share\nginx\html
      state: absent

- name: Copy  the httdocs content
  ansible.builtin.copy:
    #/tmp/frontend-main/static
    src: /tmp/frontend-main/static
    dest: \usr\share\nginx\html\
    remote_src: yes

- name: Copy roboshop config file
  ansible.builtin.copy:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf
    #remote_src: yes


#- name: Copy the httdocs content
#   ansible.builtin.copy:
#     src: \tmp\frontend-main\static
#     dest:  \usr\share\nginx\html
#     remote_src: yes
- name: restart nginx
  ansible.builtin.systemd:
      state: restarted
      name: nginx
      enabled: yes