- name: Install
  ansible.builtin.yum:
      name: nginx
      state: latest

- name: restart nginx
  ansible.builtin.systemd:
      state: restarted
      name: nginx
      enabled: yes

- name: Include download task
  include_role:
    name:  common
    tasks_from:  download

- name:  Remove Old Content
# ansible.builtin.systemd:
#      state: restarted
  ansible.builtin.file:
      path:  \usr\share\nginx\html
      state: absent

#- name: Copy file with owner and permissions
#  ansible.builtin.copy:
#    src: /srv/myfiles/foo.conf
#    dest: /etc/foo.conf
- name: Copy the httdocs content
   ansible.builtin.copy:
     src: \tmp\frontend-main\static
     dest:  \usr\share\nginx\html
     remote_src: yes