- name: Copy module for mongodb
  ansible.builtin.copy:
    src: abc.repo
    dest: /etc/yum.repos.d/abc.repo

- name: Install mongodb
  ansible.builtin.yum:
      name: mongodb-org
      state: present


- name: Update Ip address to listen
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: start service mongodb
  ansible.builtin.systemd:
    name: mongod
    state: restarted
    enabled: yes
